;--------------------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------------------;
;--------------------------------------------------------------------------------------------------;
;-------------------------------------------------;------------------------------------------------;
;-------------------------------------------;;-******----------------------------------------------;
;--------------------------------------;---*?100000000******---------------------------------------:
;------------------------------------*?*100000110000001*****??*------------------------------------;
;----------------------------------*?0000001111100000001??***001*----------;-------;---------------;
;---------------------------------*10001*0000000000000000#1*-*?10?---------------------------------;
;------------------------------**?1001*???10?1000000#0000##?--??*??*-------------------------------;
;-----------------------------***100???1*-**-*000000000000##10#0?*?0*;-----------------------------;
;---------------------------***?0001*101-***--?000000#00000##?10??*?1*-----------------------------;
;--------------------------*?***000000?--****?000000000000##0*?10***11?----------;-----------------:
;-------------------------*1111*1001*1?*?*-*10000000000000###00*?01?*10?---------;-----------------:
;------------------------*??00??111**11*-**10000000000#0000####1?11**??1*--------------------------:
;------------------------**101?*1***-?0?110000000000000000###0##0?0?**-1?--------------------------:
;-----------------------***11**?1*?**0000000#000000#00000####0###0000-;-??-------------------------:
;----------------------**?10?**1*?*10000000###########000##000##0000#1;--?*------------------------:
;------------------------1001?*--*-0000000##############000####0000001-;;??*-----------------------:
----------------------***?-1?*-*--?0000####################0###000000*?-;*??-----------------------:
---------------------***?*;*-;;???00010#######00011000000###000000000?*---00*----------------------;
--------------------*???--;;-:*0000010#####00?**------*?100##00#00000?1*;;?01----------;-----------:
--------------------????;;;;;-*000000####0?*-;;;;;;;;;;;;-*?0###00001??*-;?#0?---------------------:
-------------------*1*?0*;;;;;*0001####0?-;;;;;;;;;;;;;;;;;--?000011?1?*?-10#0---------------------;
-------------------??-*1-;-;--10001##01-;;;;;;;;;;;;;;;;;;;;;;-?0?1?1?0??-00##?;-------------------;
------------------*1***?::*;;?*1?10#0*;;;;;;;;;;;;;;;;;;;;;;;;--?????*101-000#0-;------------------:
;-----------------1?*?1-:;1:;11?11#1-;;;;;;;;;;;;;;;;;;;;;;;;;---?*??**00-*00##?;;-----------------:
------------------0***?*;*1--?0*1#1-;;;;;;;;;;;;;;;;;;;;;;;;;;;;-******#0*:?0##0-;--;--------------;
----------------;?1*?*1?-*0?*?**?0-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--****?00-;-1#0#?;-----------------;
-----------------?1?*****?01??**1*;;;;;;;;;;;;;:::::;;;;;;;;;;;;;--??*?00-;-*00#1;-----------------;
-----------------100*?***101*11??-;;;;;;;;;;;;:::::::;;;;;;;;;;;;--**??111-;*1##0------------------;
----------------*100??***10*?01*--;;;;;;;;;::::::::::::;;;;;;;;;;----111?0-;*1#0#*---;-------------;
----------------*0000??*-00*?01*-;;;;;;;;;::::::::::::::;;;;;;;;;---?11??1;;*1#0#?;----------------;
----------------1000010??00*?00*-;;;;;;;;::::::::::::::::;;;;;;;;;--*?0???--*1#0#?;----------------;
-----;;---------00000001000*101--;;;;;;;;:::::::::::::::;;;;;;;;;;;-**1???1**?###0-----------------:
------;--------*000000000000001--;;;;;;;;:::::::::::::::;;;;;;;;;;;-**?1**11*10##0-----------------:
---------------*00000000000000?-;;;;;;;;;::::::::::::::::;;;;;;;;;---?*?*??0*00###*----------------:
---------------?01100000000000*-;;;;;;;;;::::::::::::::::;:;;;;;;;---??**?11100#0#*----------------:
---------------?1--00000000000*-;;;;;;;;;::::::::::::::::::;;;;;;;---*???*??00##00?----------------:
---------------*-;;00000000000--;;;;;;;;;;::::::::::::::::;;;;;;;;-----1??**10##00?----------------;
---------------?-;-00000000001--;;;;;;;;;;:::::::::::::::::;;;;;;;----***?**?10#00?----------------:
--------------*?*;;10000000001--;;;;;;;;;::::::::::::::::::;;;;;;;----******?00#1**----------------:
--------------0*;-:?000000000?------;;;;;;::::::::::::::::;;;;;----*********?1000**----------------:
-------------*0-**;1000000000?*****------;;;;;::::::::;;;;;----*****?11**?***?000?*----------------:
-------------?0*-;;?-100000001??*******-----;;;;:::::;;;;;----**?****?1?*?*?*?0001*----------------:
-------------01?;:;-:?0000000?*--------------;;;;;::;;;;;----*--------*1???*??0001?----------------:
------------*#1?-;;*:10000000*----;;;;;;;------;;;;;;;;;;----;;;;;-----11??*0?0??**----------------:
-----------;?#1?1*?*;10000000*---;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----?1??*010**;*----------------:
------------1#1*?*1;;*0000001----;;;;;;;;;;;;;;;;;;;;;;;;;;;;----------*??1?000*--1*---------------:
------------0#0?1?--;*0000001-----**?1011*--;;;;;;:;;;;----*?111????*--***10000*?*1*---------------:
-----------*###00?*1;?0000001---*?1??#00#?**---;;;::;;;---*?#0##?*11?*-*??10000--;1?---------------:
-----------*####01?*:1000000?---***-*0###--*---;;:::;;----*-0###?;*?*---**100#1?--0?---------------:
-----------*010001??;?000000?;-------1001;;--;;;;:::;;--;--;?##0--*-------?0000*1##?---------------:
-----------*1*1##010?1000000*;;;;------*----;;;;;;::;;--;----***-----;;;-*?0000*0##1---------------;
------------??0##01000000000-;;;;;;;;;;----;;;;;;;:;;;--;;;;-------;;;;;--?00001###1---------------:
-;;--------*1?1##11010000001-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*100000##11---------------:
;----------10??0#01110000001-;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;*10000##001---------------:
;----------*1?10##1110000001;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*100000###0---------------:
---------**?11*00#0010#00001;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*1000##0##0---------------:
---------11?10?1##0#00#0000?;;;;:::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-1000#00##0---------------:
--------*0-?10000000###0000?;;;;;::::::::::;;;;;;;;;;;;-;;;:::;;;;;;;;;;;-1000#0###0---------------;
--------10--?00#00#10##0010?;;;;;:::::::::::;;;;;;::;;;--;;::::::::;;;;;;-10###10##0---------------;
-;;-----0#*;*00#0##00###0?1?;;;;;::::::::::;;;;;::::;;;--;;::::::::;;;;;;-?#0#?1###0---------------;
-------?##1*?00####00###0*?*;;;;;::::::::;;;-;;;:::::;;---;;:::::::;;;;;;-*000*?0##0---------------;
-------0##1;*00####000#00**--;;;;:::::::;;;;-;;;;::::;;;;-;;;::::::;;;;;--*100**0##0---------------;
-----;?###0*;10####001000?**-;;;;;::::;;;;;--;;;;;::;;;;;-;;;;::::;;;;;;---?#0-?##@0---------------:
------0#0#?0000###11011001**-;;;;;;:::;;;;;;;;;--;;;;--;;-;;;;;;;;;;;;;;---?#1-1##@0---------------:
----;*#1#010##0###1?01?##0**-;;;;;;;;;;;;;;;-;;**;;;;-*-;-;;;;;;;;;;;;;--**1#?*0#0#0---------------;
-----101#00#010####?001###?*-;;;;;;;;;;;;;;;---;;-;;--;---;;;;;;;;;;;;;--*?00?*0####*--------------;
-----011#10#0-*0###??10###1*--;;;;;;;;;;;;;;;;-;;;;;;;;--;;;;;;;;;;;;;---*?0#1?#####1--------------;
---;?#?1#10##*;?0##1*?0###0**--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---*1##??#####0--------------;
----10?0010#1;-?0###**?00##?*--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---**101?1@#####*-------------;
---*1??01?0#1;;?1#0#01111#00?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---?1#0**0##@###1-------------;
---*?1?0?1#0?-;*?000##01?0##0?-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---1##?-?#####0#0-------------;
----???010#0*-;--0#####0?1#000-;;;;;;;;;--;;;;;;;;;;;;--;;;---;;;;;;;--*0#1*10###@####*------------;
----1????0#?11?1**#####0???#00*;;;;;;;;--***------------*****--;;;;;---*00**1####@0###1------------;
----1?*?*1#*11--1*00###1-?*000?;;;;;;;;----*****-----*******---;;;;;---1#1??0@####11###------------;
----10*???????:;?*10###1;*?1#00-;;;;;;;;;;------********--*----;;;;;---0#1*1#####@00###*-----------;
----?#111??1-*--?-?#0##0;-??0?1?;;;;;;;;;;;-----;----;---*---;;;;;;---?#0*?#####@@01##@1-----------;
----*#100110--*-*?0#####1-?1?1*?-;;;;;;;;;;;-----;;;;------;;;;;;;;---0#??0#####@@01#@#0-----------;
-----00#1100?;-*---1#####*;*?1?1?;;;;;;;;;;;;;------------;;;;;;;;---?#0?11####@@@0#####*----------;
-----1##1100*;;;--;*#####0-;*10??-;;;;;;;;;;;;;;---------;;;;;;;;;--*1?*?10####@@#1#@###?----------;
-----?###000?-?--0?*?1?0##1*-?011?-;;;;;;;;;;;;;;-----;;;;;;;;;;;;--1?**1######@@#######0----------;
----**0@#11111#00##0??*?0##?-?11?1--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--??*??0@####@@@###1?0##----------;
----**?##0111111#01????1?010*?1111?--;;;;;;;;;;;;;;;;;;;;;;;;;;---*?1??0@@####@@@###11###?---------;
----**1###1??1**11???*1?*10?1??*?10?-;;;;;;;;;;;;;;;;;;;;;;;;;---*11??0#@#####@@####011##1---------;
----**1###@0101100???*?1??0?111**??1---;;;;;;;;;;;;;;;;;;;;;;;--*11*10#######@@@#1##10####---------;
---***0###@#?111##1????????1?00#?*1??----;;;;;;;;;;;;;;;;;;;;--*11*1##@######@@@@##@@00@@#*--------;
----**0#####0#0?*000000?*1*?00000??*1?---;;;;;;;;;;;;;;;;;;---*10??1#@######@@@@@@@@@@@@#@1--------;
----**#####@110111##00##??1?0##0101**1?*--;;;;;;;;;;;;;;;;---*001110#@######@@@@@@@@@@@@##0--------;
----*?######??1?1####00@#1#####000#0?*1*?*---;;;;;;;;;;;;---?1?-*011########@#@@@@@@@@@####*-------;
----*1###0##01110####0*1##########0##10?*??---;;;;;;;;;;---*1?-?0#?########@@@@@@@@@@@@#@##1-------;
----*1##0?0##?0110#01##?1#@#######0#####?**??*---;;;;;---*-;-???0#010#####@@#@@@@@@@@@@#1#01-------;
----*0#01*1##?1#111???#00##@##########00#0?**?1?**----*???--*??0000######@@#@@@@@@@@@@@@0?01-------;
----*##00*1##1?@00##1?1#??1#@########0000##01??000111001**-;;*11000#####@@@@@#@#@@@@@@@#01?1*------;
----*#0001?0##?##0#11??10100#@#######0??100###11011?***----**??01?10###@@@@@@@@@@@@@@###11111*-----;
----?#000011##1#@##1????00000#@########01?*?100001???*?**1??1#011?*#0##@@@@@#@@@@@@@@@##@1?1?#1----;
?---1#0##?*?####@@##01??0@00#0#@########1**?1*??110####0*1#100*--1?1-1@@@@@@@@@@@@@@@@@@@#10?0##?--;
#01*01*1#??0####@@###011?0#000##@####00#11??#1110#110#1100###0?;-?-*-0@##@#@@@@@@@@@@##@@@#@1?###1-;
00#1??*?0#######@@@#0??1?*?000011#####00##0*?100?1#11#1*0######1--*?10@@@@#@@@@@@@@@@#@@@@#@#1110##*
00010?*1######@##@@##1?10000###0?#@###0#1?1?**1#0?10?01?#######0--?0?1@@@@#@@@@@@@@@@@@@@###@0?*1##1
00011???00#######@@##0?11011@@#111#@####0**1***100*?0?11######@*-??0##@@@@@@@@@#@@@@@@@#######?1###1
###?111*0########@@##0??111?0011000@@###00?*?****00??111000###@10?*010@@@@@@@@@#@@##@@####@###11#@#?
@@#?11??0######@#@@00#0?00?1?111000#@@####0**1??1?1010000######1??100###@@@@@@@##@#######@@###010@0-
@@#0?**1#######@##@#0@0?#0?01?##0#0#@@@####0?1?0#0?1##0##@#01?*1--*0000#@@@@#@########@##@@####00##?
@@##11??#######@##@@0#01##?1#0##0000@@@@##0?***?1100100##0#1***???##000##0#############@#@@@@###?1#1
@######0#######@@#@@01####01####00###@@@@#?**?1?110010000#11*----*?#@#0000@@#@##@########@@@@@##11#?
@###############@##@#1@#########@@@@@@@@@#1?10*1#@#100000?111?*??*1#@@###@@@@@#@#########@@@@@##1?0*
@###############@@###?1@##0?0#####@@@@@@@@#0#?*?1@010001#0111000100#@##@##@@@@@@##########@@@@@0?0?*
@################@####*1##0*1###0#@@@@@@@@##0**1?#1100101#@#01111000##@@@0#@@@@@@@########@@@@010#1*